<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <div>
            <h1>Login</h1>
            <h2>Operador</h2>
        </div>
        <form  method="post" action="login.jsp">
            <input type="text" name="login" placeholder="Usuario:">
            <input type="password" name="senha" placeholder="Senha:">
            <a href="">Esqueceu a Senha?</a>
            <button type="submit">Entrar</button>
        </form>
        <footer>
            <div class="line"></div>
            <p>É um Administrador? <a href="administrador.html">Clique aqui</a></p>
        </footer>
    </article>
    <article class="banner">
        
    </article>
</body>
</html>